12.96320, 74.89311 -> airport
12.81243, 74.84127 -> ullal

managala devi: 12.849436144027004, 74.8454846297991
sharavu: 12.870676310217375, 74.84090241045409
chapel and museum: 12.873873510598308, 74.84484162421218
panamboor: 12.937591449630906, 74.80425414958054
pilikula: 12.927664565161715, 74.89951726627557
kadri: 12.885963236241937, 74.85569386812627
tannir bavi: 12.887369353235473, 74.8130157152398
city center: 12.872105104628101, 74.84299596416035
tagore park: 12.87188424976982, 74.84425362791521
sultan: 12.890702112387688, 74.8208207512087
kudroli: 12.876278548787308, 74.83133376172098

Done: 
- the algorithm is selected (TSP+A*)
- configuration all done

Pending:
- the configuration seperation is not yet done: needs to change node type uses
- automatically on task input update node difficulty
- not persistent
- storage delimmna (Local storage)
- did not use tasks cost into anywhere 
- the given lang and lat is wrong
- no actual road values for path


 setEditingNode({
  ...node,
  tasks: node.tasks?.length ? [...node.tasks] : [...defaultTasks],
  effort: Object.keys(node.effort || {}).length
    ? { ...node.effort }
    : { ...defaultTaskEffort },
});

Context updates defaultTasks -> globalTasks
so when the mapview renders node is actually empty so the defaultTasks are taken
